*
  outline: none

body
  +light
  c$text-color

.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px

// Настройки input
.input
  width: 100%
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd

// Настройки кнопки
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  font-size: 15px
  +bold
  background-color: $primary
  color: #fff

// Настройки прозрачной кнопки
.button
  &-o
    border: 2px solid $primary
    padding: 17px 22px
    background-color: transparent
    text-transform: uppercase
    +bold
    color: $primary
// Настройка чекбоксов
.checkbox
  display: none
  &:checked + label::before
    background: #4d93ff url(../img/checked-icon.svg) center no-repeat
  &__label
    display: flex
    align-items: center
    margin-right: 42px
    cursor: pointer
    &::before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 19px

// Вторичный фоновый цвет
.bg-secondary
  background-color: $bg-secondary
@media  ( max-width: 991px )
  .checkbox
    &__label
      margin-right: 10px
      &::before
        margin-right: 5px
  .button
    padding: 15px 30px
  .form
    &__button
      padding: 15px 30px
      height: 60px !important
@media  ( max-width: 768px )
  .button
    &-o
      font-size: 11px
      padding: 12px 22px
  .input
    height: 60px

  .section
    padding: 40px 0
    &-title
      font-size: 22px
      +bold
      text-align: center
      text-transform: uppercase
    &__title
      margin-bottom: 50px
