.blog
  &__heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 70px
  &__title
    font-size: 24px
    +bold
  &__link-more
    font-size: 16px
    color: $primary
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__image
      height: 200px
      overflow: hidden
    &__text
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      min-height: 80px
  &-card
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

@media ( max-width: 1199px )
  .blog
    &-list
      justify-content: space-around
      &__card
        margin-right: 30px
        margin-left: 30px
        margin-bottom: 40px

@media  ( max-width: 768px )
  .blog
    &-list
      &__image
        height: 150px
      &__text
        min-height: 40px
    &__heading
      justify-content: space-around
    &__title
      font-size: 18px

@media  ( max-width: 576px )
  .blog
    &__title
      font-size: 14px
    &__link-more
      font-size: 14px