.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  z-index: 99
  &-wrap
    display: flex !important
    justify-content: space-between
    align-items: center
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    margin-bottom: 5px
    +bold
    text-decoration: none
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none


// Настройки кнопки бургера
.menu
  position: fixed
  top: 80px
  left: 0
  z-index: 0
  width: 100%
  padding: 16px 0
  background-color: $primary
  transition: 0.2s
  transform: translateY(-100%) 
  &_active
    transform: translateY(0)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #fff
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-left: 1px solid rgba(#510bba, .1)
    border-right: 1px solid rgba(#510bba, .1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #5482e2
      margin: 2px 0

// Настройка лого
.logo
  &__text
    display: block
    font-size: 18px
    text-transform: uppercase
    +bold
    margin-bottom: 5px
  &__descr
    display: block
    font-size: 14px
    color: $text-color-light