.offer
  padding: 129px 0
  &-block
    background: #fff url(../img/offer/form-bg.png) no-repeat center right
    background-size: contain
    padding: 50px
    margin-top: -250px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
  &__title
    font-size: 25px
    +bold
    text-transform: uppercase
    margin-bottom: 15px
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
  
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: 0px
  &__button
    height: 80px
    width: 100%
    &:hover
      cursor: pointer

.last
  border-right: 1px solid #dddddd
    
@media ( max-width: 1199px )
  .offer
    &-block
      background-position: center right -120px

@media  ( max-width: 991px )
  .offer
    &-block
      background: none
      background-color: #fff
      padding: 40px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
      margin-bottom: 20px
    &__input
      border-right-width: 1px
@media  ( max-width: 768px )
  .offer
    &__title
      font-size: 16px
      text-align: center
    &__subtitle
      font-size: 14px
      text-align: center
@media ( max-width: 480px )
  .form
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
        margin-bottom: 10px
    &__checkbox
      margin-bottom: 10px