.price
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    position: relative
    background-color: #fff
    // box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
    // z-index: 99
    &__text
      padding: 20px
      font-size: 15px
    &__title
      margin: 0
    &__cost
      +bold
    &__pricetag
      display: flex
      justify-content: space-between
    &__button
      position: absolute
      text-align: center
      z-index: -1
      background-color: #fff
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
      height: 80px
      width: 100%
      bottom: 0
      left: 0
      padding: 20px
      padding-top: 0
    &:hover
      .price-card__button
        z-index: 1
        bottom: -80px
@media  ( max-width: 991px )
  .price
    &-block
      justify-content: center
      &__card
        margin: 20px